<!DOCTYPE html>
<html lang="pt_BR">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Protocolo Zero Barriga</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/index.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./src/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./src/favicon/favicon-16x16.png">
    <link rel="manifest" href="./src/favicon/site.webmanifest">
    <link rel="mask-icon" href="./src/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
    <!-- Header -->
    <div class="header container text-center">
        <div class="row">
            <div class="col">
                <a href="index.html">
                    <img id="img-logo" src="./src/logo.svg">
                </a>
            </div>
        </div>
    </div>

    <!-- Hero -->
    <div class="hero-container container text-center">
        <div class="row">
            <div class="col">
                <h1 class="h1-main-title"><span class="h1-span">Protocolo Zero Barriga:</span> Emagreça 10kg em 25 dias
                    de forma saudável e sem sofrimento</h1>
                <h2 class="h2-main-subtitle">Revelado o Método 100% Natural Para Eliminar Toda Gordura Localizada em
                    Apenas 25 Dias</h2>
                <!-- Video -->
                <video
                    src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerEscapes.mp4"></video>

                <!-- CTA -->
                <button type="button" class="hero-cta-button btn btn-primary">SIM, QUERO EMAGRECER 10KG EM 25
                    DIAS!</button>
            </div>
        </div>
    </div>

    <!-- Features 1 -->
    <div class="features-container-fluid container-fluid">
        <div class="features-container container text-center">
            <div class="row">
                <div class="col-md-4 text-start">
                    <h5 class="feature-title">Baixo teor de carboidratos</h5>
                    <p class="feature-description">Perder peso</p>
                </div>
                <div class="col-md-4 text-start">
                    <h5 class="feature-title">Baixo teor de açúcar</h5>
                    <p class="feature-description">Melhorar sua saúde geral</p>
                </div>
                <div class="col-md-4 text-start">
                    <h5 class="feature-title">Alto em nutrientes e fáceis de preparar</h5>
                    <p class="feature-description">Sentir-se mais satisfeito com suas refeições e evitar a tentação de
                        comer alimentos processados</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Features 2 -->
    <div class="features-second-container-fluid container-fluid">
        <div class="features-second-container container">
            <div class="row">
                <div class="col-md-6 align-middle">
                    <h5 class="features-second-title">Perca peso com bebidas deliciosas</h5>
                    <li class="features-second-item">
                        As bebidas industrializadas são frequentemente cheias de açúcar e calorias, o que pode
                        contribuir para o ganho de peso.
                    </li>
                    <li class="features-second-item">
                        As dietas restritivas podem ser difíceis de seguir e podem levar a efeitos colaterais negativos,
                        como fadiga e irritabilidade.
                    </li>
                </div>
                <img src="./src/shake_image.jpg" alt="Bebidas deliciosas para perder peso"
                    class="features-second-image col-md-6">


            </div>
        </div>
    </div>

    <!-- Features 3 -->
    <div class="features-third-container-fluid container-fluid">
        <div class="features-third-container container">
            <div class="row">
                <img src="./src/belly_image.jpg" alt="Emagrecimento sem sofrimento"
                    class="features-third-image col-md-6">
                <div class="col-md-6 align-middle">
                    <h5 class="features-third-title">Emagrecimento sem sofrimento</h5>
                    <li class="features-third-item">
                        De forma nutritiva, que te trás satisfação e energia.
                    </li>
                    <li class="features-third-item">
                        Além do emagrecimento, ajuda a melhorar sua saúde geral.
                    </li>
                    <li class="features-third-item">
                        Facilidade na mudança dos seus hábitos alimentares para uma dieta mais saudável.
                    </li>
                </div>
            </div>
        </div>
    </div>

    <!-- Comments -->
    <div class="comments-container container">
        <div class="row">
            <div class="col-md-4">
                <div class="comment-card-item">
                    <p class="comment-content-item">
                        “Ainda é segunda-feris e já tô sem paciêncis! Quem manda na minha terra sou euzis! Mais vale um bebadis conhecidiss, que um alcoolatra anonimis. Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi.”
                    </p>
                    <img class="comment-user-image" src="./src/mussum-1.jpg">
                    <p class="comment-user-name">Mussum</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="comment-card-item">
                    <p class="comment-content-item">
                        “Ainda é segunda-feris e já tô sem paciêncis! Quem manda na minha terra sou euzis! Mais vale um bebadis conhecidiss, que um alcoolatra anonimis. Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi.”
                    </p>
                    <img class="comment-user-image" src="./src/mussum-1.jpg">
                    <p class="comment-user-name">Mussum</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="comment-card-item">
                    <p class="comment-content-item">
                        “Ainda é segunda-feris e já tô sem paciêncis! Quem manda na minha terra sou euzis! Mais vale um bebadis conhecidiss, que um alcoolatra anonimis. Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi.”
                    </p>
                    <img class="comment-user-image" src="./src/mussum-1.jpg">
                    <p class="comment-user-name">Mussum</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Step by Step section -->
    <div class="steps-container-fluid container-fluid">
        <div class="steps-container container text-center">
            <div class="row">
                <div class="col-md-4 text-start">
                    <img class="steps-img" src="./src/step_one.svg">
                    <p class="steps-description">Tenha acesso ao método agora mesmo.</p>
                </div>
                <div class="col-md-4 text-start">
                    <img class="steps-img" src="./src/step_two.svg">
                    <p class="steps-description">Comece sua jornada de resultados de verdade.</p>
                </div>
                <div class="col-md-4 text-start">
                    <img class="steps-img" src="./src/step_three.svg">
                    <p class="steps-description">Perca peso de forma saudável e saborosa.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- CTA -->
    <div class="cta-container container text-center">
        <div class="row justify-content-center">
            <div class="col-5">
                <h2 class="cta-title">Clique no botão abaixo para adquirir o Protocolo Zero Barriga agora mesmo!</h2>
                <button type="button" class="hero-cta-button btn btn-primary">QUERO TER RESULTADOS DE VERDADE!</button>
                <p class="cta-price-text">Acesso vitalício <span class="cta-span-bold">por apenas R$000,00!</span><br>
                    Pague a vista ou parcele no cartão em até 12x.<br>
                    <span class="cta-span-bold">Compra 100% segura!</span></p>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4">
          <p class="col-md-4 text-body-secondary">© 2023 Protocolo Zero Barriga</p>
          <a href="index.html" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
            <img src="./src/logo.svg" alt="Logo Protocolo Zero Barriga">
          </a>
        </footer>
      </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>